% !TEX TS-program = pdflatex
% IEEEtran LaTeX template for project report
\documentclass[conference]{IEEEtran}

% Packages
\usepackage{cite}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{float} 
\usepackage{placeins}

% Title and Author
\title{Simulation of a 50 HP Induction Machine using Machine Variables}

\author{
\IEEEauthorblockN{Abhay Harinarayanan\\ Student ID: C10103068}
\IEEEauthorblockA{ M.S. Student in Automotive Engineering\\ Clemson University International Center for Automotive Research\\
Email: aharina@clemson.edu} \\
ECE 6190 - Department of Electrical and Computer Engineering, Clemson University\\
South Carolina, USA\\
Instructor: Dr. Christopher Shannon Edrington
}

\maketitle

% Abstract
\begin{abstract}
This project simulates a 50 HP induction machine using abc (real/machine) variables. The machine is modeled in Simulink, incorporating detailed equations for stator and rotor dynamics, electromagnetic torque, and speed calculations. Simulations analyze current, torque, and power at different loading conditions.
\end{abstract}

% Keywords
\begin{IEEEkeywords}
Induction machine, abc variables, electromagnetic torque, Simulink
\end{IEEEkeywords}

% Main Sections
\section{Objectives}
The objectives of this work are to:
\begin{itemize}
  \item Derive and implement the per–phase voltage equations for stator and rotor windings in \(abc\) form.
  \item Compute electromagnetic torque via the cross–product of flux and current components.
  \item Simulate machine start-up and loaded operation to extract inrush currents, torque–speed curves, and instantaneous power flows.
  \item Perform parametric studies under zero-load, 50\% pull-out torque, and 75\% pull-out torque conditions to quantify performance and losses.
\end{itemize}

\begin{table}[H]
  \centering
  \scriptsize
  \renewcommand{\arraystretch}{0.85}
    \caption{Machine parameters and computed inductances}
  \resizebox{\columnwidth}{!}{%
    \begin{tabular}{ll}
      \toprule
      Parameter & Value \\
      \midrule
      Rated voltage & \SI{460}{\volt_{\text{rms}}} (l–l) \\
      Poles         & 4 \\
      Base speed    & \SI{377}{\radian\per\second} \\
      \midrule
      Stator resistance \(R_s\)      & \SI{0.087}{\ohm} \\
      Rotor resistance \(R_r\)       & \SI{0.302}{\ohm} \\
      Stator reactance \(X_{ls}\)    & \SI{13.66}{\ohm} \\
      Rotor reactance \(X_{lr}\)     & \SI{18.98}{\ohm} \\
      Magnetizing reactance \(X_m\)  & \SI{5206.9}{\ohm} \\
      \midrule
      Angular frequency 
      \(\omega=2\pi f\) 
        & \(\displaystyle \SI{377}{\radian\per\second}\) \\
      Stator leakage inductance 
      \(\displaystyle L_{ls}=\frac{X_{ls}}{\omega}\) 
        & \SI{8.0106e-04}{\henry} \\ 
      Rotor leakage inductance 
      \(\displaystyle L_{lr}=\frac{X_{lr}}{\omega}\) 
        & \SI{8.0106e-04}{\henry} \\ 
      Magnetizing inductance 
      \(\displaystyle L_{M}=\frac{X_{M}}{\omega}\) 
        & \SI{0.0347}{\henry} \\ 
      Per-phase mutual inductance 
      \(\displaystyle L_{ms}=\tfrac{2}{3}\,L_{M}\) 
        & \SI{0.0231}{\henry} \\ 
      Rotor mutual inductance 
      \(L_{mr}=L_{ms}\) 
        & \SI{0.0231}{\henry} \\ 
      Moment of inertia \(J\)         
        & \SI{1.662}{kg\,m^2} \\
      Viscous damping \(B\)           
        & 0 (or \(\SI{1e-5}{N\cdot m\cdot s/rad}\)) \\
      \bottomrule
    \end{tabular}%
  }

  \label{tab:parameters}
\end{table}


\section{Modelling and Calculation}

In this section we describe the Simulink implementation of the \(abc\)-model and derive the phase-by-phase inductance matrices used in the voltage and torque equations.Parameters include stator and rotor resistances, inductances, and inertia (Table I}).

\subsection{Simulink Model Overview}
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=\linewidth]{Model_overview_1.png}
  \caption{Simulink block diagram of the 50 HP induction machine in \(abc\) variables.}
  \label{fig:simulink_model}
\end{figure}
\FloatBarrier
Figure 2. shows the overview of our Simulink model for a three‐phase induction machine represented using the \textit{abc} variables approach. The model accepts three stator phase voltages \(V_{as}, V_{bs}, V_{cs}\) as inputs, feeding directly into the stator winding blocks. These inputs generate stator currents \(i_{as}, i_{bs}, i_{cs}\), which are utilized in the calculation of electromagnetic torque \(T_e\). Rotor voltages are explicitly set to zero, reflecting the configuration of a single‐fed induction machine, and rotor currents \(i_{ar}, i_{br}, i_{cr}\) are computed through the coupled stator–rotor voltage equations.

The electromagnetic torque \(T_e\) produced interacts with an externally defined load torque \(T_L\) in the torque‐calculation block. The net torque \(\bigl(T_e - T_L\bigr)\) drives the mechanical dynamics block, governed by inertia \(J\), yielding outputs of rotor angular velocity \(\omega_r(t)\) and rotor angular position \(\theta_r(t)\). The model also provides detailed mechanical outputs such as rotor speed in RPM and rad/s, as well as electrical outputs, including stator and rotor phase currents for comprehensive analysis.


\subsection{Stator and Rotor Equations Block}

Figure 2. shows the “Stator and Rotor Equations” block in the Simulink model, which computes the phase currents by inverting the inductance matrices. The block receives the stator flux linkage vector \(\boldsymbol{\psi}_s\), the rotor flux linkage vector \(\boldsymbol{\lambda}_r\), and the rotor angular position \(\theta_r\) as inputs. Using the parameters stator leakage inductance \(L_{ls}\), rotor leakage inductance referred to the stator \(L'_{lr}\), and mutual inductance \(L_{ms}\), it solves  
\[
\begin{bmatrix}\boldsymbol{i}_s \\ \boldsymbol{i}_r\end{bmatrix}
=
\begin{bmatrix}L_s & L_{sr}\\[4pt]L_{sr}^T & L'_r\end{bmatrix}^{-1}
\begin{bmatrix}\boldsymbol{\lambda}_s \\ \boldsymbol{\lambda}_r\end{bmatrix}
\]
to output the stator currents \(\boldsymbol{i}_s=[i_{as},i_{bs},i_{cs}]^T\) and rotor currents \(\boldsymbol{i}_r=[i_{ar},i_{br},i_{cr}]^T\). This inversion is essential for capturing the coupling effects and dynamic electrical behavior of the induction machine.  

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Machine Equations.png}
  \caption{Stator and Rotor Equations}
  \label{fig:Machine_eqn}
\end{figure}

Machine Inductances are derived from the below equations
\[
L_s \;=\;
\begin{bmatrix}
L_{ls}+L_{ms} & -\tfrac12\,L_{ms} & -\tfrac12\,L_{ms}\\[6pt]
-\tfrac12\,L_{ms} & L_{ls}+L_{ms} & -\tfrac12\,L_{ms}\\[6pt]
-\tfrac12\,L_{ms} & -\tfrac12\,L_{ms} & L_{ls}+L_{ms}
\end{bmatrix}
\]\\
\[
L'_r \;=\;
\begin{bmatrix}
L'_{lr}+L_{ms} & -\tfrac12\,L_{ms} & -\tfrac12\,L_{ms}\\[6pt]
-\tfrac12\,L_{ms} & L'_{lr}+L_{ms} & -\tfrac12\,L_{ms}\\[6pt]
-\tfrac12\,L_{ms} & -\tfrac12\,L_{ms} & L'_{lr}+L_{ms}
\end{bmatrix}
\]\\
\[
L_{sr} \;=\; L_{ms}\,
\begin{bmatrix}
\cos\theta_r & \cos\!\bigl(\theta_r - \tfrac{2\pi}{3}\bigr) & \cos\!\bigl(\theta_r + \tfrac{2\pi}{3}\bigr)\\[6pt]
\cos\!\bigl(\theta_r + \tfrac{2\pi}{3}\bigr) & \cos\theta_r & \cos\!\bigl(\theta_r - \tfrac{2\pi}{3}\bigr)\\[6pt]
\cos\!\bigl(\theta_r - \tfrac{2\pi}{3}\bigr) & \cos\!\bigl(\theta_r + \tfrac{2\pi}{3}\bigr) & \cos\theta_r
\end{bmatrix}
\]


\subsubsection{Stator Equations}
The three‐phase stator voltage equations in machine (abc) variables follow directly from
\begin{equation}
\boldsymbol V_s \;=\; r_s\,\boldsymbol i_s \;+\;\frac{d}{dt}\bigl(\boldsymbol\lambda_s\bigr),
\label{eq:vs_vector}
\end{equation}

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{stator_phase_a.png}
  \caption{Stator Phase-A Equation}
  \label{fig:}
\end{figure}

with 
\(\boldsymbol i_s=[\,i_{sa},\,i_{sb},\,i_{sc}\,]^T\) and 
\(\boldsymbol\lambda_s=L_s\,\boldsymbol i_s + L_{sr}\,\boldsymbol i_r\).  
Using the matrix entries from \(L_{s},\,L'_{r}\), the phase–A equation becomes
\begin{align}
V_{sa} &= R_s\,i_{sa}+ \frac{d}{dt}\Bigl[
(L_{ls}+L_{ms})\,i_{sa}
    - \tfrac12L_{ms}\,i_{sb}
    - \tfrac12L_{ms}\,i_{sc}\Bigr]\nonumber\\[-4pt]
&\quad
  + \frac{d}{dt}\Bigl[
    L_{ms}\bigl(\cos\theta_r\,i_{ra}
    + \cos(\theta_r-\tfrac{2\pi}{3})\,i_{rb}
    + \cos(\theta_r+\tfrac{2\pi}{3})\,i_{rc}\bigr)\Bigr].
\label{eq:Vsa}
\end{align}
By cyclic permutation of \(\{a,b,c\}\to\{b,c,a\}\) and \(\{a,b,c\}\to\{c,a,b\}\), the phase–\(b\) and phase–\(c\) voltages are

\begin{align}
V_{sb}
&= R_s\,i_{sb}
  + \frac{d}{dt}\Bigl[
    -\tfrac12L_{ms}\,i_{sa}
    + (L_{ls}+L_{ms})\,i_{sb}
    - \tfrac12L_{ms}\,i_{sc}\Bigr]\nonumber\\[-4pt]
&\quad
  + \frac{d}{dt}\Bigl[
    L_{ms}\bigl(\cos(\theta_r+\tfrac{2\pi}{3})\,i_{ra}
    + \cos\theta_r\,i_{rb}
    + \cos(\theta_r-\tfrac{2\pi}{3})\,i_{rc}\bigr)\Bigr],
\label{eq:Vsb}\\[6pt]
V_{sc}
&= R_s\,i_{sc}
  + \frac{d}{dt}\Bigl[
    -\tfrac12L_{ms}\,i_{sa}
    - \tfrac12L_{ms}\,i_{sb}
    + (L_{ls}+L_{ms})\,i_{sc}\Bigr]\nonumber\\[-4pt]
&\quad
  + \frac{d}{dt}\Bigl[
    L_{ms}\bigl(\cos(\theta_r-\tfrac{2\pi}{3})\,i_{ra}
    + \cos(\theta_r+\tfrac{2\pi}{3})\,i_{rb}
    + \cos\theta_r\,i_{rc}\bigr)\Bigr].
\label{eq:Vsc}
\end{align}

\noindent\textbf{Remark:}  Equations above fully capture the coupling of stator currents to both stator flux and rotor‐referred flux.  In a single-fed Induction machine \(V_{ar}=V_{br}=V_{cr}=0\), so the rotor currents \(i_r\) are solved implicitly from the coupled voltage equations in the next subsubsection. 

\subsubsection{Rotor Equations}
The three–phase rotor voltage equations in \(abc\) (machine) variables are
\begin{equation}
\boldsymbol v_r \;=\; R_r\,\boldsymbol i_r \;+\;\frac{d}{dt}(\boldsymbol\lambda_r),
\label{eq:vr_vector}
\end{equation}

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{rotor_phase_a.png}
  \caption{Rotor Phase-A Equation}
  \label{fig:}
\end{figure}
with 
\(\boldsymbol i_r=[\,i_{ra},\,i_{rb},\,i_{rc}\,]^T\) and 
\(\boldsymbol\lambda_r = L_{sr}^T\,\boldsymbol i_s + L_r\,\boldsymbol i_r\).  
In a single-fed induction machine, 
\(\boldsymbol V_r=\boldsymbol0\).  Hence each phase satisfies

\medskip
\noindent\textbf{Phase\,\(a\):}
\begin{align}
0 &= r'_r\,i_{ar}
  + \frac{d}{dt}\Bigl[
    (L_{lr}+L_{mr})\,i_{ar}
    - \tfrac12L_{mr}\,i_{br}
    - \tfrac12L_{mr}\,i_{cr}\Bigr]\nonumber\\[-4pt]
&
  + \frac{d}{dt}\Bigl[
    L_{mr}\bigl(\cos\theta_r\,i_{sa}
    + \cos(\theta_r+\tfrac{2\pi}{3})\,i_{bs}
    + \cos(\theta_r-\tfrac{2\pi}{3})\,i_{cs}\bigr)\Bigr].
\label{eq:Var}
\end{align}

\medskip
\noindent\textbf{Phase\,\(b\):}
\begin{align}
0 &= r'_r\,i'_{br}
  + \frac{d}{dt}\Bigl[
    -\tfrac12L_{mr}\,i_{ar}
    + (L_{lr}+L_{mr})\,i_{br}
    - \tfrac12L_{mr}\,i_{cr}\Bigr]\nonumber\\[-4pt]
&\
  + \frac{d}{dt}\Bigl[
    L_{mr}\bigl(\cos(\theta_r-\tfrac{2\pi}{3})\,i_{as}
    + \cos\theta_r\,i_{bs}
    + \cos(\theta_r+\tfrac{2\pi}{3})\,i_{cs}\bigr)\Bigr].
\label{eq:Vbr}
\end{align}

\medskip
\noindent\textbf{Phase\,\(c\):}
\begin{align}
0 &= r'_r\,i'_{cr}
  + \frac{d}{dt}\Bigl[
    -\tfrac12L_{mr}\,i_{ar}
    - \tfrac12L_{mr}\,i_{br}
    + (L_{lr}+L_{mr})\,i_{cr}\Bigr]\nonumber\\[-4pt]
&
  + \frac{d}{dt}\Bigl[
    L_{mr}\bigl(\cos(\theta_r+\tfrac{2\pi}{3})\,i_{as}
    + \cos(\theta_r-\tfrac{2\pi}{3})\,i_{bs}
    + \cos\theta_r\,i_{cs}\bigr)\Bigr].
\label{eq:Vrc}
\end{align}
 

\subsection{Electromagnetic Torque Equations}
The electromagnetic torque is computed in the Simulink model using a dedicated torque‐calculation block (see Fig.~\ref{fig:torque_block}).  From the co‐energy of the air‐gap field one obtains in \(abc\) variables
\begin{equation}\label{eq:Te_expanded}
\begin{split}
T_e ={}& -\frac{P}{2}\,L_{ms}\Bigl\{\,
  \bigl[i_{as}(i'_{ar}-\tfrac12\,i'_{br}-\tfrac12\,i'_{cr})
       +i_{bs}(i'_{br}-\tfrac12\,i'_{ar}-\tfrac12\,i'_{cr})\\
& +i_{cs}(i'_{cr}-\tfrac12\,i'_{ar}-\tfrac12\,i'_{br})\bigr]\sin\theta_r\\
& +\frac{\sqrt3}{2}\,\bigl[i_{as}(i'_{br}-i'_{cr})
      +i_{bs}(i'_{cr}-i'_{ar})
      +i_{cs}(i'_{ar}-i'_{br})\bigr]\cos\theta_r
\Bigr\}.
\end{split}
\end{equation}


\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Torque_block.png}
  \caption{Te Block}
  \label{fig:Machine_eqn}
\end{figure}

In our implementation this is realized with a MATLAB Function block whose core code reads:\\
{\scriptsize
\begin{verbatim}
function Te=torqueEq(ias,ibs,ics,iarp,ibrp,icrp,thetar,Lms,P)

Te = -(P/2)*Lms * (( ias*(iarp-0.5*ibrp-0.5*icrp) ...
    + ibs*(ibrp-0.5*iarp-0.5*icrp) ...
    + ics*(icrp-0.5*ibrp-0.5*iarp)) * sin(thetar) ...
    + (sqrt(3)/2)*(ias*(ibrp-icrp) ...
    + ibs*(icrp-iarp) ...
    + ics*(iarp-ibrp)) * cos(thetar) );
end
\end{verbatim}
}

\subsection{Speed Calculation}
The mechanical dynamics of the rotor are governed by

\begin{equation}
T_e \;=\; J\!\Bigl(\frac{2}{P}\Bigr)\,p\,\omega_r \;+\; T_L.
\end{equation}

\begin{equation}
\omega_r(t)
= \omega_r(0)
+ \frac{P}{2J}
  \int_{0}^{t}\bigl[T_e(\tau)-T_L(\tau)\bigr]\,\mathrm{d}\tau.
\end{equation}

where \(J=1.662\,\mathrm{kg\cdot m^2}\) and \(B\) is the viscous damping (here \(B=0\), or \(B=1\times10^{-5}\,\mathrm{N\cdot m\cdot s/rad}\) if enabled).  The angular displacement is defined as
\begin{equation}
\frac{d\theta_r}{dt} \;=\; \omega_r.
\end{equation}

and the rotor’s angular position is obtained by integration:
\begin{equation}
\theta_r(t) \;=\;\int_{0}^{t}\omega_r(\tau)\,d\tau.
\label{eq:theta_int}
\end{equation}

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{NLM_block.png}
  \caption{Calculating Speed from NLM Equations}
  \label{fig:}
\end{figure}



\section{Results}

\subsection{Basic Calculations and Simulations}
\begin{enumerate}
  \item \textbf{Stator currents and referred rotor currents.}\\[-1ex]
    \begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{1_1_1.png}
      \caption{Stator phase currents \(i_{as},i_{bs},i_{cs}\).}
      \label{fig:stator_currents}
    \end{figure}
    
    \begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{1_1_2.png}
      \caption{Rotor phase currents \(i_{ar},i_{br},i_{cr}\).}
      \label{fig:rotor_currents}
    \end{figure}
    
    \item \textbf{Electromagnetic torque vs.\ rotor speed.}\\[-1ex]
    \begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{1_2.png}
      \caption{Electromagnetic torque vs.\ rotor speed}
      \label{fig:}
    \end{figure}

        
  \item \textbf{Torque curve at free acceleration.}\\[-1ex]
    \begin{figure}[H]
      \centering
      \includegraphics[width=\linewidth]{1_3.png}
      \caption{Torque curve at free acceleration.}
      \label{fig:}
    \end{figure}
\end{enumerate}


\subsection{Discussion of Advanced Analysis}

The inrush current is essentially the same—\SI{693.8}{A} at no‐load, \SI{696.9}{A} at 50\% pull‐out, and \SI{698.5}{A} at 75\% pull‐out.  This is expected, since the very first cycle response is dominated by the motor’s equivalent impedance at standstill, not by the mechanical load. \\

The peak‐to‐peak pull‐out torque (Table II) increases moderately with load: from \SI{2229.3}{N·m} (free accel.) to \SI{2258.2}{N·m} at 50\% load and \SI{2324.6}{N·m} at 75\% load.  As shown in the torque–speed curve (Fig.9), heavier loading slows rotor acceleration, maintaining higher slip and allowing the machine to develop slightly more torque before pull‐out.

\begin{table}[H]
  \centering
  \caption{Advanced Analysis Results at Pull‐out Torque}
  \label{tab:adv_results}
  \begin{tabular}{lccc}
    \toprule
    Condition & No‐Load & 50\% Load & 75\% Load \\
    \midrule
    Inrush current \(I_{\mathrm{pk}}\) (A) & 693.82 & 696.86 & 698.51 \\
    \(T_{\mathrm{pp}}\) (N·m)              & 2229.25 & 2258.18 & 2324.59 \\
    Time to \(T_{\mathrm{pp}}\) (s)        & 0.0109 & 0.0277 & 0.0438 \\
    Stator loss (W)                       & 136\,829 & 131\,032 & 156\,655 \\
    Rotor loss (W)                        & 338\,367 & 328\,141 & 393\,105 \\
    Shaft power (W)                       & +13\,877 & –13\,726 & –60\,809 \\
    Input power (W)                       & 117\,425 & 137\,631 & 148\,585 \\
    \bottomrule
  \end{tabular}
\end{table}

Table II. and the torque waveform (Fig.10) reveal the loss and power‐flow trends at the instant of pull‐out.  Under free acceleration, the machine is accelerating the rotor, so \(P_{\mathrm{shaft}}=T_e\omega_m\) is positive (\SI{+13.9}{kW}).  At 50\% and 75\% loading, however, the external load torque exceeds \(T_e\), giving negative shaft power (i.e.\ the machine must absorb mechanical work to overcome the applied load), and the input electrical power is correspondingly higher (\SI{137.6}{kW} and \SI{148.6}{kW}, respectively).\\

Because copper losses scale as \(I^2R\), the small increase in peak current yields disproportionately large increases in stator and rotor losses when the machine dwells near pull‐out torque under load.  In particular, the rotor copper loss dominates (≈70–75\% of total losses), reflecting the high rotor currents induced during high‐slip operation.\\

Overall, these results confirm:
\begin{itemize}[noitemsep]
  \item Rotor current is set by electrical impedance, virtually independent of mechanical load.
  \item Pull‐out torque increases with load due to extended high‐slip duration.
  \item Copper losses dominate at pull‐out, with rotor losses significantly higher than stator.
  \item Shaft power sign reversal cleanly distinguishes accelerating vs.\ motoring vs.\ generating modes.
\end{itemize}

These observations are all in excellent agreement with the theoretical \(abc\)‐variable model and classic induction‐machine behavior.  




\section{Conclusion}
In this work, we developed a comprehensive \(abc\)-variable Simulink model of a 50 HP induction machine and validated its dynamic performance under no-load and various loading conditions. The main overall contributions include:
\begin{itemize}
  \item Derivation and implementation of per-phase stator and rotor voltage equations with full flux-linkage coupling.
  \item Accurate computation of electromagnetic torque using an air-gap co-energy approach and verification against analytical results.
  \item Simulation of start-up transients to extract inrush currents and peak torque for zero-load, 50\%, and 75\% pull-out torque scenarios.
  \item Detailed instantaneous power-loss analysis, quantifying stator copper, rotor copper, shaft output, and total input power.
  \item Insights into machine behavior under varied loads and identification of future enhancements such as rotor damping and parameter sensitivity studies.
\end{itemize}

Additionally, this study has demonstrated the fidelity and versatility of an \(abc\)-variable Simulink model for a 50 HP induction machine.  By deriving and implementing the full per‐phase stator and rotor voltage equations, we accurately captured locked-rotor inrush, pull-out torque, and dynamic power flows under no-load, 50\% and 75\% loading conditions.  Key insights include the load-independent nature of inrush currents, the slip-driven rise in pull-out torque, and the dominance of rotor copper losses at high slip.  The clear reversal of the shaft power sign further validates the model’s ability to distinguish accelerating, motoring, and generating regimes.  Future extensions to the \(dq\)-domain, the inclusion of core losses, and real-time hardware-in-the-loop testing will broaden the applicability and deepen understanding of practical induction-machine performance.


\section*{Acknowledgment}
The author gratefully acknowledges the guidance of Dr.\ Christopher Shannon Edrington and the support of the Clemson University.  


% References
\bibliographystyle{IEEEtran}
\begin{thebibliography}{1}

\bibitem{Krause2013}
P.~C. Krause, O.~Wasynczuk, S.~D. Sudhoff, and S.~D. Pekarek, \emph{Analysis of Electric Machinery and Drive Systems}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, NJ, USA: Wiley–IEEE Press, 2013.

\end{thebibliography}

\end{document}
